﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{06B8CCA9-1A78-4F3F-85E1-66ADBA39FFC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06B8CCA9-1A78-4F3F-85E1-66ADBA39FFC5}.Debug|x64.ActiveCfg = Debug|x64
		{06B8CCA9-1A78-4F3F-85E1-66ADBA39FFC5}.Debug|x64.Build.0 = Debug|x64
		{06B8CCA9-1A78-4F3F-85E1-66ADBA39FFC5}.Debug|x86.ActiveCfg = Debug|Win32
		{06B8CCA9-1A78-4F3F-85E1-66ADBA39FFC5}.Debug|x86.Build.0 = Debug|Win32
		{06B8CCA9-1A78-4F3F-85E1-66ADBA39FFC5}.Release|x64.ActiveCfg = Release|x64
		{06B8CCA9-1A78-4F3F-85E1-66ADBA39FFC5}.Release|x64.Build.0 = Release|x64
		{06B8CCA9-1A78-4F3F-85E1-66ADBA39FFC5}.Release|x86.ActiveCfg = Release|Win32
		{06B8CCA9-1A78-4F3F-85E1-66ADBA39FFC5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B633C99-BA99-456F-A55F-6CC2A0FE9F43}
	EndGlobalSection
EndGlobal
